XFInstagramClone/XFInstagramClone/Views/HomeTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            SelectedTabColor="Black"
            UnselectedTabColor="Gray"
             mc:Ignorable="d"
             x:Class="XFInstagramClone.Views.HomeTabbedPage">
    <NavigationPage.TitleView>
        <Grid Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="&#xf030;"
                   Grid.Column="0"
                   FontFamily="{StaticResource FontAwesomeSolid}"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
            <Image Source="instagramlogo.png"
                   Grid.Column="1"
                   WidthRequest="75"
                   HeightRequest="75"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label Text="&#xf124;"
                   FontFamily="{StaticResource FontAwesomeSolid}"
                   Grid.Column="2"
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="End"/>
        </Grid>
    </NavigationPage.TitleView>
</TabbedPage>